// See https://www.rfc-editor.org/rfc/rfc5322#section-3.4

WSP = _{ " " | "\t" }
CFWS = _{ WSP* } // provisory
 
// 3.2.3

atext = _{ ASCII_ALPHANUMERIC | "!" | "#" | "$" | "%" | "&" | "'" | "*" | "+" | "-" | "/" | "=" | "?" | "^" | "_" | "`" | "{" | "|" | "}" | "~" }
atext_seq = { atext+ }
atom = _{ CFWS? ~ atext_seq ~ CFWS? }
dot_atom_text = { atext_seq ~ ("." ~ atext_seq)* }
dot_atom = _{ CFWS? ~ dot_atom_text ~ CFWS? }
specials = _{ "(" | ")" | "<" | ">" | "[" | "]" | ":" | ";" | "@" | "\\" | "," | "." | "\"" }
